play {
  http.secret.key = "9dfh9ds5h9dgh9dsgj9858g5j98g5j9sgjgfk256gjfl32jf"
  #http.session.sameSite = null // no same-site for session
  #http.flash.sameSite = null // no same-site for flash
  #filters.headers.contentSecurityPolicy = null
  filters.enabled = [] // remove default filters
  i18n.langs = ["en"]

  application.loader = scaldi.play.ScaldiApplicationLoader
  modules.enabled += modules.ApplicationModule
  #modules.enabled += scaldi.play.ControllerInjector

  server.http.idleTimeout = 60s
  server.akka.requestTimeout = 30s
}
